<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d727dca-4755-4ee5-ae80-005959820caa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4242/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0ebee6cf-0451-49b3-8f54-49df5a41014e" SourceId="1" SourceUrl="http://localhost:4242/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4d73341b-b439-4121-85af-598fcfc81981" SourceId="1" SourceUrl="http://localhost:4242/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d2707237-5522-43b4-8871-789958e264f3" SourceId="1" SourceUrl="http://localhost:4242/mex" />
    <MetadataFile FileName="ServiceMtk_P1_20180140102.xsd" MetadataType="Schema" ID="b695cf5f-8ad5-4ac7-b85c-22e8358a1cc4" SourceId="1" SourceUrl="http://localhost:4242/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>