<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fc3f85d-a09b-42d9-b939-db4ab33996df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4242/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="25f6d65f-6e08-4738-a14b-0f3732dce87e" SourceId="1" SourceUrl="http://localhost:4242/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0c28fd1a-3923-443a-8a71-680e7925ff73" SourceId="1" SourceUrl="http://localhost:4242/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="faba4dff-db5f-4ba9-aeca-8071c1a1afa7" SourceId="1" SourceUrl="http://localhost:4242/mex" />
    <MetadataFile FileName="ServiceMtk_P1_20180140102.xsd" MetadataType="Schema" ID="c0e7237b-a725-450b-97a6-0ac299389f49" SourceId="1" SourceUrl="http://localhost:4242/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>