<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0a8d4f6-5140-4402-9560-d68a1112a167" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4242/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0e078406-84ae-484c-b62f-9fc5ddbac091" SourceId="1" SourceUrl="http://localhost:4242/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4ebe26f4-8a54-44e4-8359-4742f6dd1b0a" SourceId="1" SourceUrl="http://localhost:4242/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="38cd18d4-f625-4e66-a0f5-93621b3cbb44" SourceId="1" SourceUrl="http://localhost:4242/mex" />
    <MetadataFile FileName="ServiceMtk_P1_20180140102.xsd" MetadataType="Schema" ID="3743f8f1-6eef-4a70-a31e-4456f44f3646" SourceId="1" SourceUrl="http://localhost:4242/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>