<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d9b2782-049b-43f0-8eae-4d64d242639a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4242/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b1ec0e88-b0fd-498e-b6e9-beb52c9fa9cb" SourceId="1" SourceUrl="http://localhost:4242/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="845edc76-6770-47ee-b5dd-26cee7bfad22" SourceId="1" SourceUrl="http://localhost:4242/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="28a516c4-5b8c-4836-aecd-6b2c31e7c0f0" SourceId="1" SourceUrl="http://localhost:4242/mex" />
    <MetadataFile FileName="ServiceMtk_P1_20180140102.xsd" MetadataType="Schema" ID="c7d705ce-887a-4ec3-92a0-7dd8b981a2ff" SourceId="1" SourceUrl="http://localhost:4242/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>